.sticky_nav {
    background-color: #fff ;
    transition: all 0.5s ease-in-out;  
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    -webkit-animation-name: animationFade;
    -o-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both; 
}
.navbar-light  {
   
    transition: all 0.5s ease-in-out;   
}
.navbar-light:hover {
 
    transition: all 0.5s ease-in-out;   
}
.menu-item , .navbar-light.sticky_nav .menu-item{ 
    color: #282828 !important;
}
.navbar-brand img{
    height: 80px;
    padding: 3px 0px;
}
.navbar-collapse{
    line-height: 35px;
}
 
.navbar-light .navbar-nav .nav-link {
    color: #fff  ;
}


.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: rgb(141, 198, 63);
}
.navbar-nav .nav-link{transition: all 0.1s ease-in-out;  color: #fff !important  ;}
