.ptb-100 {
    padding: 60px 0;
}
 
.textIndent1{     color: #555555;font-size: 14px;  line-height: 21px;}
.secTitle { margin-bottom: 20px;}
.secTitle h2{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: .3px;
    margin: 0 !important;
    color: #000;
}
.secTitle .info_txt{
    font-size: 11px;
    color: #565455;
}
.secTitle .info_txt_{
    color:#565455;
}

.secTitle h2:before {
    content: "";
    display: inline-block;
    height: 3px;
    width: 55px;
    background-color: rgb(141, 198, 63);
    position: relative;
    top: 15px;
    left: 40px;
    margin-right: -60px
} 
.contact-area { 
    background: #fff;
    color: #555;
    position: relative;
}
.contact-area .container{ 
    position: relative;
     z-index: 90;
}
.map_container {
    position: absolute;
    right: 0;
    left: 0;
    top: 275px;
    bottom: 0;
    z-index: 87;
}
.contact-icon p{
    color:#555;
    padding-left: 58px;
    font-size: 14px;
    text-align: left;
    line-height: 1.3;
}
.single-icon {
    margin-bottom: 0;
}
.contact-form h2{font-size: 22px;}
.contact-form form input,.contact-form form input:focus,.contact-form form textarea,.contact-form form textarea:focus {
    background: transparent;
    border: 1px solid #f2f2f2;
    padding-left: 0px;
    color: #a1a2a2;
    font-weight: 400;
    outline: none;
    font-size: 14px;
    padding: 10px;
    padding-top: 5px;
    border-radius: 4px;
}
.contact-form form input::placeholder,.contact-form form textarea::placeholder{
color:#555;
font-weight:400;
}
.contact_form_ {
    background-color: #fff;
    padding: 20px 30px;
    border: 1px solid #f8f8f8;
    box-shadow: 1px 3px 6px #ccc0c054;
    width: 90%;
    margin: 0 auto;
}
.contact_form_txt {
    font-size: 14px;
}
.ptb-40 {
    padding: 100px 0 40px 0;
}