h3{
    margin: 0 0 10px !important;
    font-family: 'Raleway', sans-serif !important;
    color: #fff !important;
    margin-top: 20px !important;
    margin-bottom: 30px !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    font-weight: 500 !important;
    letter-spacing: 3px;
}

h2{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 3px;
}
video {
position: relative;
    z-index: 1;
    opacity: 1;
    width: 100%;
    border:0px;
    outline: none;
    box-shadow: none;
}
video:focus{
  border:0px;
    outline: none;
    box-shadow: none;
}
.modal-content {
    pointer-events: auto;
    background-color: transparent;
    border: 0px solid rgba(0, 0, 0, 0.2);
}
.close,.close:hover,.close:focus {
    color: #fff;
    text-decoration: none;
      border:0px;
    outline: none;
    box-shadow: none;
}
.close{
        position: absolute;
    z-index: 10;
    top: 18px;
    right: 20px;
}
