<div class="chairman-area ptb-100 pb-70 hth-100" id="chairman">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="secTitle text-center">
          <span class="info_txt">We Are PetrolLink Holding Company</span>
          <h2 class="text-center mb-4">CHAIRMAN'S MESSAGE</h2>
        </div>
      </div>
      <div class="col-md-5">
        <div class="img_bnr_">
          <img src="../../assets/img/ch.jpg" />
          <div class="sig_">
            <span>Mohammed Sultan
              <span>Chief Executive Officer</span>
            </span>
            <img src="../../assets/img/signature-1.png" />
          </div>
        </div>
      
      </div>

      <div class="col-md-7">
        <p class="text-justify textIndent1">Dear colleagues, partners and stakeholders, </p>
        <p class="text-justify textIndent1">Demand for energy is continuously expanding in line with increasing world’s
          population & the developing economies. Oil and gas sector is expected to maintain its leading position
          in meeting growing energy needs across the globe. This will lead to significant supply requirements
          from both the upstream and downstream oil and gas sectors.
        </p>
        <p class="text-justify textIndent1">Basically, our mission is to exploit lucrative opportunities in oil & gas
          sector and
          alternative sources of energies. We target to accomplish our mission through multiple channels
          including acquisitions, taking equity positions, joint ventures, and by participating in green-field
          projects.
        </p>
        <p class="text-justify textIndent1">Focusing on the said opportunities “PetroLink Holding Company” has been
          established to
          explore the growing energy demands and at the same time enhancing the economic development of the
          countries in which it operates.</p>
        <p class="text-justify textIndent1">Our primary goal is to generate capital gains and achieve superior returns
          for our
          investors. We have implemented an aggressive strategy which will make our organization a leading
          energy investment company with a core focus on the exploration and production in international oil &
          gas sector.</p>
        <p class="text-justify textIndent1">We have a vibrant & energetic team to make sure that our vision & mission is
          achieved
          through our positive contribution to a sustainable energy future for this region & the world.</p>
        <div class="icons_container">
          <span><img src="../../assets/img/certificate-1.png" /></span>
          <span><img src="../../assets/img/certificate-2.png" /></span>
          <span><img src="../../assets/img/certificate-3.png" /></span>
        </div>

      </div>




    </div>
  </div>
</div>