html {
    scroll-behavior: smooth;
}
body{
    color: #353535;
    font-family: "Roboto", sans-serif;
   /* font-family: "Roboto Condensed", sans-serif;*/
    padding: 0px !important;
    margin: 0px !important;
   /* font-weight: 300;*/
    font-size: 14px;
}

.modal-header{
    background: #eaeaea;
}
.header-container{
    width: 100%;
    height: 640px;
    border-left: none;
    border-right: none;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
}

.header-container .header-content{
    z-index: 1;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    top: 30%;
    letter-spacing: 3px;
    color: #ffffff;
    width: 100%;
    position: absolute;
}
.header-content h3{
    padding-bottom: 10px;
}
.header-footer{
    position: absolute;
    bottom: 65px;
    padding: 10px 10px;
    left: 45%;
}
.header-footer a{
    font-size: 18px;
    padding: 10px 12px 10px 12px;
    border: 1px solid #f2f2f2;
    margin: 5px;
    cursor: pointer;
    color: #F1F1F1;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}
.header-footer a i{
    color: #FFFFFF;
    position: relative;
    top: 2px;
    left: 1px;
}
.header-footer a:hover{
    background-color: #353535;
    color: #FFFFFF;
    box-shadow: 0px 0px 3px #353535;
}
.video-container{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

video{
    position: absolute;
    z-index: -1;
    opacity: 0.78;
    width: 100%;
}


#myVideo {
   
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    top: 60px;
}
  
.content {
    
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    top: 60px;
}

.content {
    
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.pb-70 {
    padding-bottom: 70px;
}
.pt-100 {
    padding-top: 100px;
}
.section-title {
    margin-bottom: 20px;
}
.section-title h2 {
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.single-about {
    box-shadow: 0 2px 2px rgba(10, 16, 20, 0.24), 0 0 2px rgba(10, 16, 20, 0.12);
    padding: 40px 25px;
    transition: all 0.4s ease 0s;
}
.mb-30 {
    margin-bottom: 10px;
}
.about-icon {
    margin-bottom: 20px;
}
.about-icon i {
    color:#8dc63f;
    font-size: 40px;
}
.zmdi {
    display: inline-block;
    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i {
    color: #8dc63f;
    transition: all .3s ease 0s;
}
.about-text h3 {
    transition: all .3s;
}
.about-text a {
    text-align: right;
    color: #8dc63f;
}
.single-about:hover {
    box-shadow: 0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12);
}
.single-about:hover .about-text h3 {
    color:#8dc63f;
}
.pb-70 {
    padding-bottom: 70px;
}
.pt-100 {
    padding-top: 125px;
}

.gray-bg {
    background: #F1F1F1;
}
.single-service {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(10, 16, 20, 0.24), 0 0 2px rgba(10, 16, 20, 0.12);
    margin-bottom: 30px;
    padding: 40px 20px;
    transition: all 400ms ease-in-out 0s;
}
.service-icon {
    font-size: 40px;
    margin-bottom: 15px;
    transition: all .4s;
}
.service-icon i {
    color:#8dc63f;
}
.zmdi {
    display: inline-block;
    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.service-text > h3 {
    margin-bottom: 15px;
    text-transform: capitalize;
    transition: all .4s;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 15px;
}
.single-service:hover {
    box-shadow: 0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12);
}
.single-service:hover .service-text > h3 {
    color:#8dc63f;
}
.section-title h2 {
    text-transform: uppercase;
}
.section-title p{
    text-align: center;
    font-size: 16px;
    color: #333;
}
p {
    font-size: 16px;
    color: #333;
}
.about-text > p {
    margin: 15px 0 0;
}
.about-text p{
    text-align: justify;
}
.ptb-100 {
    padding: 100px 0;    
    
}
.single-icon {
    margin-bottom: 20px;
}
.single-icon > p {
    margin-top: 15px;
}
.single-icon i {
    font-size: 27px;
    border: 1px solid #8dc63f;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 47px;
    color: #fff;
    background: #8dc63f;
    float: left;
}
.contact-area > .container > .row > .col-md-6.contact-form {
    clear: unset;
}
.contact-form form input {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #aba8a8;
    border-radius: 4px;
    margin-bottom: 30px;
    padding-left: 20px;
}

input {
    background: #eceff8;
    border: 2px solid #eceff8;
    height: 45px;
    box-shadow: none;
    padding-left: 10px;
    font-size: 14px;
    color: #626262;
    width: 100%;
}
.contact-form form textarea {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #aba8a8;
    border-radius: 4px;
    height: 120px;
    padding-left: 20px;
}
textarea {
    resize: vertical;
    background: #eceff8;
    border: 2px solid #eceff8;
    padding: 10px;
    width: 100%;
    font-size: 14px;
}



.contact-form form input {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #aba8a8;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.cont-submit {
    background: #8dc63f !important;
    border: 1px solid #8dc63f !important;
    color: #8dc63f; 
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    padding: 8px 30px;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    width: auto;
    padding: 10px 30px !important;
    color: #fff !important;
    border-radius: 25px !important;
}
.cont-submit:hover{
    background: transparent  !important;
    color: #8dc63f !important;
}

input {
    background: #eceff8;
    border: 2px solid #eceff8;
    height: 45px;
    box-shadow: none;
    padding-left: 10px;
    font-size: 14px;
    color: #626262;
    width: 100%;
}

.ptb-40 {
    padding: 40px 0;
}
.gray-bg {
    background: #F1F1F1;
}

.contact-sochil-icon.copyright-icon {
    margin: 0;
    text-align: left;
}
.contact-sochil-icon {
    margin-top: 35px;
}
.contact-sochil-icon.copyright-icon a {
    margin: 0;
    margin-right: 25px;
    border-radius: 50%;
    font-size: 18px;
}
.contact-sochil-icon a {
 
    display: block;
    font-size: 20px;
    text-align: center;
    display: inline-block;
  
}
a {
    color: #333;
}
.contact-area > .container > .row > .col-md-6 {
    clear: both;
}


.contact-sochil-icon a:hover {
     
    color: #fff !important;
}
a:hover {
    text-decoration: none !important;
}
.contact-sochil-icon a:hover i {
    color: #fff;
}
a#scrollUp {
    bottom: 30px;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 30px;
    background: #444;
    color: #fff;
    text-align: center;
    font-size: 26px;
    border-radius: 4px;
}
a#scrollUp:hover {
    background: #8dc63f;
    cursor: pointer;
}
a#scrollUp i {
    color: #fff;
}
#main-menu {
    left: 0;
    padding: 25px 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease 0s;
    z-index: 99;
}
.floatleft {
    float: left;
}
.logo a {
    height: inherit;
}
.navbar-brand {
    float: left;
    padding: 0;
}
.navbar-toggle {
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #333;
    border-radius: 0;
    padding: 0;
    text-align: center;
    border: none;
    margin: 0;
}
.navbar-toggle.collapsed .menu-open {
    display: block;
}
.navbar-toggle i.menu-open {
    display: none;
}
.navbar-toggle i {
    display: block;
    font-size: 26px;
    line-height: 40px;
}
.navbar-toggle.collapsed .menu-close {
    display: none;
}
.main-menu.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.main-menu li {
    display: inline-block;
    padding-left: 27px;
}
.main-menu li a {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    display: block;
    padding: 10px 0;
}

.menu-item:hover{
    text-decoration: underline;
    border-bottom: 3px solid #8dc63f;
}
.active{
    border-bottom: 3px solid #8dc63f;
}
.menu-item{
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    margin-left: 18px !important;
}
.sticky {
    background: #fff;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%;
}

.moreDetails{
    cursor: pointer;
    color: #8dc63f;
}
.moreDetails:hover{
    cursor: pointer;
    text-decoration: underline;
    color: green;
}

@media (max-width: 767px){
    .section-title p {
        padding: 0;
    }
}


@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
  
    50% {
         opacity:0;
    }
  
    100% {
        opacity:1;
    }
  }
  .single-price {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 0 0 10px;
    text-align: center;
    transition: all 0.10s ease 0s;
    box-shadow: 0px 5px 13px rgb(10 16 20 / 0.10), 0 0 2px rgb(10 16 20 / 0.10);
    border-left: 5px solid #81cc29;
}

.price-title > h3 {
    font-size: 18px;
    line-height: 19px;
    padding: 15px 20px;
    color: #000;
    transition: all 0.3s ease 0s;
    text-align: left;
    margin: 0px;
    font-weight: normal;
    padding-bottom: 10px;
}
.price-list .description{
    text-align: left;
    font-weight: bold;
    padding: 0px 10px;
}
.price-list .details{
    text-align: justify;
    padding: 0px 10px;
}

.price-btn .button {
    color: #8dc63f;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.price-btn button:hover{
    box-shadow: 0px 2px 10px #DEDEDE;
}
.price-btn {
    margin-top: 20px;
    text-align: right;
    padding: 0px 10px;
}


@media (min-width: 768px){
    .row.col-p5 {
        margin-left: -5px;
        margin-right: -5px;
    }
}

.view {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.portfolio-el {
    margin: 0 0 10px;
    overflow: hidden;
    position: relative;
    padding: 0;
}

.portfolio-animation-off .view .mask, .portfolio-text .view .mask {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.view .mask {
    position: absolute;
    overflow: hidden;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(35,35,45,.8);
    padding: 25px;
    opacity: 0;
    -webkit-transition: all .3s ease-in .4s;
    transition: all .3s ease-in .4s;
}

.portfolio-middle {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.portfolio-animation-off .view .project-title, .portfolio-animation-off .view .date, .portfolio-animation-off .view .text {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.view .project-title {
    font-family: montserrat,sans-serif;
    color: #dedee4;
    position: relative;
    font-size: 20px;
    font-weight: 400;
    opacity: 0;
    margin-bottom: 15px;
    -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
    -webkit-transition: all .3s ease-in-out .1s;
    transition: all .3s ease-in-out .1s;
}
.project-title {
    color: #556;
    font-family: montserrat,sans-serif;
    margin-bottom: 10px;
    font-size: 23px;
    letter-spacing: .5px;
}

.portfolio-animation-off .view .project-title, .portfolio-animation-off .view .date, .portfolio-animation-off .view .text {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.view .text {
    font-size: 12px;
    position: relative;
    color: #dedee4;
    font-family: montserrat,sans-serif;
    opacity: 0;
    margin-bottom: 0;
    -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.image-block {
	padding: 10px
}

.image-block img {
    border-radius: 0px !important;
    width: 100%;
    height: 100%;
}

.img-hover-zoom {
	overflow: hidden;
}

.img-hover-zoom .images {
	transition: transform .5s, filter 1.5s ease-in-out;
	filter: grayscale(100%);
}

.images p {
	color: #8dc63f;
}

.img-hover-zoom:hover .images {
	filter: grayscale(0);
	transform: scale(1.1);
}

.centered {
	position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #8dc63f;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    top: 50%;
    padding: 10px;
    text-align: center;
}

.centered:hover {
    text-decoration: underline;
    /*background-color: rgba(0, 0, 0, 0.5);*/
}
.viewMoreButton{
    border: 1px solid #8dc63f;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
    color: #8dc63f;
    background-color: #8dc63f;
    color: #FFFFFF !important;
}
.viewMoreButton:hover{
    box-shadow: 0px 0px 2px #8dc63f;
}

.header-content h2{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
}

.header-content h3{
	color:#fff;
	margin-top:20px;
	margin-bottom:30px;
	font-size:14px;
	text-transform: uppercase;
    font-weight:500;	
}

h3{
    color:#fff;
	margin-top:20px;
	margin-bottom:30px;
	font-size:14px;
	text-transform: uppercase;
    font-weight:500;
}

.image-block {
    padding: 1px;
    
}

.image-block div{
 position: absolute;
 bottom: 0;
 right: 0;
 top: 0;
 left: 0;
 text-align: center;
 background: rgba(35,35,45,.8);
 margin-bottom: 0px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 transform: scale(1);
}


/* Hover on Parent Container */
.image-block:hover{
 cursor: pointer;
}

.image-block:hover div{
 padding: 0px;
 display: block;
 visibility: visible;
 opacity: 0.7; 
}

p.ap1s{
    text-align: left;
}

ul.vcircle{
    list-style-type: initial;
    padding-left: 20px;
}   


.modalBodyContent {	
	margin-top: 10px;
	text-align: justify;
}

.modal-body{
    padding: 15px !important;
}

.bg-opacity-1 {
    position: relative;
}
.bg-img-2 {
    
}
.ptb-150 {
    padding: 150px 0;
}

.video-play.mfp-iframe {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    width: 80px;
    display: inline-block;
    cursor: pointer;
}
.video-play.mfp-iframe i {
    color: #8dc63f;
    margin-left: 5px;
}
.video-inner p {
    color: #fff;
    padding: 0px 200px;
    margin-top: 20px;
}
.bg-opacity-1:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    content: "";
}

.video-play.mfp-iframe:hover i {
    color: #fff;
}

.video-play.mfp-iframe:hover {
    background: #8dc63f;
    color: #fff;
}

.video-play.mfp-iframe i:hover{
    color: #fff;
}

.hide-data {
    display: none;
}
.block {
    display: block;
}
.no-padding_ {
    padding-left: 0;
}
.text_hide{ display: none;}