.ptb-100 {
    padding: 60px 0;
}
.textIndent1{     color: #555555;font-size: 14px;  line-height: 21px;}
.secTitle { margin-bottom: 20px;}
.secTitle h2{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: .3px;
    margin: 0 !important;
    color: #ffffff;
}
.secTitle .info_txt{
    font-size: 11px;
    color: #eaeae9;
}
.secTitle .info_txt_{
    color:#eaeae9;
}

.secTitle h2:before {
    content: "";
    display: inline-block;
    height: 3px;
    width: 55px;
    background-color: rgb(141, 198, 63);
    position: relative;
    top: 15px;
    left: 75px;
    margin-right: -60px
} 
.projects-area{ 
    background-image: url(../../assets/img/bg-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.single-about{
    background: #fff;
    cursor: pointer;
    padding: 10px 22px;
}
.about-text > p{
    font-size:14px; 
    color:#333;
}
.about-text h3{font-weight: 600;font-size:16px; color:#333}
.fntbold600{font-weight:600}
.minhgt{height:130px; overflow:hidden;}
a{
    color: #95e02f !important; 
}
.img_logo_ {
    float: left;
    background-color: #fff;
    border-radius: 50%;
    padding: 15px 0 18px 32px;
    box-shadow: 0 0 8px #28282869;
    width: 160px;
    height: 160px;
}
.img_logo_ img{ 
 width: 110px;
}
 
.logo_infotxt {
    float: left;
    width: 80%;
    padding-left: 3%;
}
.logo_infotxt.rt_ { 
    padding-right: 3%;
}
h3 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: inherit;
    font-weight: normal;
}

p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
    line-height: 20px;
}

.temp_ {
    font-size: 28px;
    white-space: break-spaces;
    display: block;
    text-align: center;
    margin-top: 31px;
}