<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img style="width: 150px;height: 50px;" src="./assets/img/logopetrolink.png"/>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="" class="nav-link menu-item" id="header_a">Home</a>
          </li>
          <li class="nav-item">
            <a href="/aboutUs" class="nav-link menu-item" id="about_a">About</a>
          </li>
          <li class="nav-item">
            <a href="/subsidiaries" class="nav-link menu-item" id="subsidiaries_a">Subsidiaries</a>
          </li>
          <li class="nav-item">
            <a href="/projects" class="nav-link menu-item" id="projects_a">Projects</a>
          </li>
          <li class="nav-item">
            <a href="/careers" class="nav-link menu-item" id="careers_a">Careers</a>
          </li>
          <li class="nav-item">
            <a href="/contactUs" class="nav-link menu-item" id="contact_a">ContactUs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
