<footer>
  <div class="footer-area gray-bg ptb-40">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../../assets/img/footer_logo.svg" style="width: 160px; margin-bottom: 20px;" />
          <div class="row">
            <div class="col-md-10 ">
              <span style="font-size: 13px;" class="block text-justify">Petro Link Holding Company KSCC (PLH) was established in
                2007. The company has an authorized capital of KD 25,000,000/-. The company has exploited the growing
                markets opportunity...</span>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h3>Quick Link</h3>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a   class="nav-link menu-item" id="header_a">Home</a>
            </li>
             <li class="nav-item">
              <a  class="nav-link menu-item" id="about_a">About Us</a>
            </li>
            <li class="nav-item">
              <a   class="nav-link menu-item" id="chairman_a">Chairman’s Message</a>
            </li>
           
            <li class="nav-item">
              <a   class="nav-link menu-item" id="subsidiaries_a">Subsidiaries</a>
            </li>
            <li class="nav-item">
              <a   class="nav-link menu-item" id="projects_a">Projects</a>
            </li>
            <li class="nav-item">
              <a   class="nav-link menu-item" id="careers_a">Careers</a>
            </li>
            <li class="nav-item">
              <a   class="nav-link menu-item" id="contact_a">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">

          <div>
            <h3>Newsletter</h3>
            <span style="font-size: 13px;">Stay Updated with Our Newsletter</span>
            <div class="newsletter">
              <input type="text" placeholder="Email address...." />
              <button>Submit</button>
            </div>
          </div>

          <div class="pt-10">
            <h3>Social Link</h3>
            <div class="contact-sochil-icon copyright-icon">
              <a href="#"><i class="zmdi zmdi-google"></i></a>
              <a href="#"><i class="zmdi zmdi-facebook"></i></a>
              <a href="#"><i class="zmdi zmdi-twitter"></i></a>
              <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
              <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
            </div>
          </div>

        </div>
      </div>
      <div class="row mt-2">

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="copyright-left text-left">
            <span style="    font-size: 12px;">© Petrolink 2020 - All rights reserved.</span>
          </div>
        </div>


      </div>
    </div>
  </div>
</footer>