.ptb-100 {
    padding: 60px 0;
}
.textIndent1{     color: #555555;font-size: 14px;  line-height: 21px;}
.secTitle { margin-bottom: 20px;}
.secTitle h2{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 34px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0 !important;
}
.secTitle .info_txt{
    font-size: 13px;
    color: #7d7b7b;
}
.secTitle .info_txt_{
    color:#555555;
}

.secTitle h2:before {
    content: "";
    display: inline-block;
    height: 3px;
    width: 60px;
    background-color: rgb(141, 198, 63);
    position: relative;
    top: 15px;
    left: 45px;
    margin-right: -60px
} 
 
 
.img_bnr {
    margin-top: 50px;
    margin-left: 30px;    
    position: relative;
    z-index: 889;    
}

.img_bnr span {
    border: 10px solid #bfe592;
    display: block;
    max-width: 395px;
}
.img_bnr img{ 
        max-width: 375px;
    border: 1px solid #f7f0ea;
    margin-top: -30px;
    margin-bottom: 25px;
    margin-left: -25px;
}

.view_txt {
    background-color: #f1f1f1;
    padding: 8px 15px;
    margin-top: 25px;
    padding-bottom: 50px;
    border-radius: 4px;
}

.view_txt.mi_ { 
    padding-bottom: 8px;
}

.view_txt h2 {
   font-size: 24px;
   display: inline-block;
   margin-left: 7px;
   position: relative;
   top: -15px;
}
.view_txt h2::before {
content: " ";
    height: 3px;
    width: 48px;
    background-color: #9bd55a;
    position: relative;
    display: block;
    bottom: -37px;
   
}

.view_txt.mi_ h2::before {
    width: 65px;
}

.htxt_value_ {
    box-shadow: 0 0 14px #28282840;
    display: block;
    width: 100%;
    height: 125px;
    position: relative;
    left: -70px;
    z-index: 999;
    background-color: #ffffff;
}

.htxt_ {
    text-align: center;
    width: 33%;
    float: left;
    color: #555555;
    padding: 15px 0  30px 0;
    border-right: none;
     
}

.htxt_ span {
    display: block;
    color: #81cc29;
    font-size: 36px;
    font-weight: 500;
}
.icons_list li{   
     display: inline-block;
    margin: 5px 25px;
}
.icons_list li:first-child{ margin-left: 0; }
.icons_list li i {
    width: 60px;
    height: 60px;
    background-color: #82ca28;
    display: block;
    background-size: 35px;
    margin: 0 auto;
    border-radius: 35px;
}
.inte_ {
    background: url(../../assets/img/deal.svg) no-repeat;
    background-position: 11px 10px;
}
.reli_ {
    background: url(../../assets/img/reliability.svg) no-repeat;
    background-position: 11px 10px;
}
.Own_ {
    background: url(../../assets/img/key.svg) no-repeat;
    background-position: 11px 10px;
}
.tea_ {
    background: url(../../assets/img/puzzle.svg) no-repeat;
    background-position: 11px 10px;
}
.cre_ {
    background: url(../../assets/img/money.svg) no-repeat;
    background-position: 11px 10px;
}

.vision_ {
    background: url(../../assets/img/vision.svg) no-repeat;
    display: inline-block;
    width: 45px;
    height: 45px;
    background-position: 5px 5px;
    background-size: 40px;
}

.mission_ {
    background: url(../../assets/img/mission.svg) no-repeat;
    display: inline-block;
    width: 45px;
    height: 45px;
    background-position: 0px 3px;
    background-size: 47px;
}