.ptb-100 {
    padding: 60px 0;
    background-image: url(../../assets/img/bg-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.textIndent1{     color: #555555;font-size: 14px;  line-height: 21px;}
.secTitle { margin-bottom: 20px;}
.secTitle h2{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: .3px;
    margin: 0 !important;
    color: #000;
}
.secTitle .info_txt{
    font-size: 11px;
    color: #565455;
}
.secTitle .info_txt_{
    color:#565455;
}

.secTitle h2:before {
    content: "";
    display: inline-block;
    height: 3px;
    width: 55px;
    background-color: rgb(141, 198, 63);
    position: relative;
    top: 15px;
    left: 47px;
    margin-right: -60px
} 
.hgt250{
    min-height:250px;
}
.imageBlock .text{color:#fff;}
.imageBlock{position:relative; overflow:hidden;}
.imageBlockHover{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 5;
    top: 0px;
    color: #fff;
    text-align: center;
    padding-top: 8rem;
    opacity: 0;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
}
.imageBlock:hover img{    -webkit-transform: scale(1.25);
    transform: scale(1.25);-webkit-transition: -webkit-transform .35s ease-out;
    transition: transform .35s ease-out;}
.imageBlock:hover .imageBlockHover{display:block; opacity: 1;}
.imageBlockHover h3{
    font-size: 20px; font-weight:600;margin-bottom: 15px;
}
.vismis{
    font-size: 22px;
    margin-bottom: 12px !important;
}
 
.slider_container {
    background-color: #fff;
    height: 100%;
    border-radius: 6px;
    border: 1px solid #fafeff;
}

.slider_container img {
    height: 400px;
    float: left;
}
.slider_container img + div{
    width: 40%;
    float: left;
    margin: 8% 0 0 7%;
}